{
  "compilerOptions": {
    "module": "commonjs",
    "watch": true,
    "declaration": true,
    "declarationDir": "./declarations",
    "target": "ES6",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "./declarations"
  ]
}